<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Amy</string>
	<key>author</key>
	<string>William D. Neumann</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_151515FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#151515FF</string>
<key>caret</key>
<string>#EAEAEAFF</string>
<key>foreground</key>
<string>#EAEAEAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8BA7A7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8BA7A7FF</string>
<key>caret</key>
<string>#745858FF</string>
<key>foreground</key>
<string>#745858FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE2CA9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE2CA9FF</string>
<key>caret</key>
<string>#50D355FF</string>
<key>foreground</key>
<string>#50D355FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3FFB51A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3FFB51A</string>
<key>caret</key>
<string>#0C0049FF</string>
<key>foreground</key>
<string>#0C0049FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF0D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF0D</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C5DFE980</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C5DFE980</string>
<key>caret</key>
<string>#392016FF</string>
<key>foreground</key>
<string>#392016FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A0EFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A0EFFFFF</string>
<key>caret</key>
<string>#5F0F00FF</string>
<key>foreground</key>
<string>#5F0F00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF66B8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF66B8FF</string>
<key>caret</key>
<string>#009947FF</string>
<key>foreground</key>
<string>#009947FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_73797B75</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#73797B75</string>
<key>caret</key>
<string>#8C8684FF</string>
<key>foreground</key>
<string>#8C8684FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_73797B30</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#73797B30</string>
<key>caret</key>
<string>#8C8684FF</string>
<key>foreground</key>
<string>#8C8684FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_73797B60</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#73797B60</string>
<key>caret</key>
<string>#8C8684FF</string>
<key>foreground</key>
<string>#8C8684FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9992B1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9992B1FF</string>
<key>caret</key>
<string>#666D4DFF</string>
<key>foreground</key>
<string>#666D4DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF3A83FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF3A83FF</string>
<key>caret</key>
<string>#00C57BFF</string>
<key>foreground</key>
<string>#00C57BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F169B6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F169B6FF</string>
<key>caret</key>
<string>#0E9648FF</string>
<key>foreground</key>
<string>#0E9648FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4F9AEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4F9AEDFF</string>
<key>caret</key>
<string>#B06411FF</string>
<key>foreground</key>
<string>#B06411FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F95B80FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F95B80FF</string>
<key>caret</key>
<string>#05A37EFF</string>
<key>foreground</key>
<string>#05A37EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65BA3AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65BA3AFF</string>
<key>caret</key>
<string>#9A45C5FF</string>
<key>foreground</key>
<string>#9A45C5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B41F2DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B41F2DFF</string>
<key>caret</key>
<string>#4AE0D1FF</string>
<key>foreground</key>
<string>#4AE0D1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_25B4DFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25B4DFFF</string>
<key>caret</key>
<string>#DA4B20FF</string>
<key>foreground</key>
<string>#DA4B20FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D8290DBF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D8290DBF</string>
<key>caret</key>
<string>#27D6F2FF</string>
<key>foreground</key>
<string>#27D6F2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#070707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C2B2CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C2B2CFF</string>
<key>caret</key>
<string>#D3D3D3FF</string>
<key>foreground</key>
<string>#D3D3D3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2298CEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2298CEFF</string>
<key>caret</key>
<string>#DD6631FF</string>
<key>foreground</key>
<string>#DD6631FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22A9CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22A9CCFF</string>
<key>caret</key>
<string>#DD5532FF</string>
<key>foreground</key>
<string>#DD5532FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3EC5BAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3EC5BAFF</string>
<key>caret</key>
<string>#C13944FF</string>
<key>foreground</key>
<string>#C13944FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BA5EB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BA5EB3FF</string>
<key>caret</key>
<string>#45A14CFF</string>
<key>foreground</key>
<string>#45A14CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0D36EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0D36EFF</string>
<key>caret</key>
<string>#2F2C91FF</string>
<key>foreground</key>
<string>#2F2C91FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF92AEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF92AEFF</string>
<key>caret</key>
<string>#006D50FF</string>
<key>foreground</key>
<string>#006D50FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EB939AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EB939AFF</string>
<key>caret</key>
<string>#146C65FF</string>
<key>foreground</key>
<string>#146C65FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8996A8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8996A8FF</string>
<key>caret</key>
<string>#766857FF</string>
<key>foreground</key>
<string>#766857FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AFC4DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AFC4DBFF</string>
<key>caret</key>
<string>#503A24FF</string>
<key>foreground</key>
<string>#503A24FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_85D9DAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#85D9DAFF</string>
<key>caret</key>
<string>#792625FF</string>
<key>foreground</key>
<string>#792625FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_72BBBDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#72BBBDFF</string>
<key>caret</key>
<string>#8C4441FF</string>
<key>foreground</key>
<string>#8C4441FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6794E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6794E7FF</string>
<key>caret</key>
<string>#986A18FF</string>
<key>foreground</key>
<string>#986A18FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EB36BDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EB36BDFF</string>
<key>caret</key>
<string>#14C941FF</string>
<key>foreground</key>
<string>#14C941FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A2DC0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A2DC0FF</string>
<key>caret</key>
<string>#75D23FFF</string>
<key>foreground</key>
<string>#75D23FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F47A82FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F47A82FF</string>
<key>caret</key>
<string>#0A847CFF</string>
<key>foreground</key>
<string>#0A847CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F74763FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F74763FF</string>
<key>caret</key>
<string>#07B79BFF</string>
<key>foreground</key>
<string>#07B79BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8BB5CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8BB5CBFF</string>
<key>caret</key>
<string>#744A34FF</string>
<key>foreground</key>
<string>#744A34FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0E2231FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0E2231FF</string>
<key>caret</key>
<string>#F1DDCDFF</string>
<key>foreground</key>
<string>#F1DDCDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D03620FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D03620FF</string>
<key>caret</key>
<string>#2FC9DFFF</string>
<key>foreground</key>
<string>#2FC9DFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C4B14AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C4B14AFF</string>
<key>caret</key>
<string>#3A4DB4FF</string>
<key>foreground</key>
<string>#3A4DB4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_41A83EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#41A83EFF</string>
<key>caret</key>
<string>#BE57C1FF</string>
<key>foreground</key>
<string>#BE57C1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFAA50</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFAA50</string>
<key>caret</key>
<string>#000055FF</string>
<key>foreground</key>
<string>#000055FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF4A5250</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF4A5250</string>
<key>caret</key>
<string>#00B4ADFF</string>
<key>foreground</key>
<string>#00B4ADFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF000050</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF000050</string>
<key>caret</key>
<string>#00FFFFFF</string>
<key>foreground</key>
<string>#00FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DF940050</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DF940050</string>
<key>caret</key>
<string>#206AFFFF</string>
<key>foreground</key>
<string>#206AFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6185FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6185FF</string>
<key>caret</key>
<string>#009E7AFF</string>
<key>foreground</key>
<string>#009E7AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AC3D9FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AC3D9FFF</string>
<key>caret</key>
<string>#53C260FF</string>
<key>foreground</key>
<string>#53C260FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65A4A4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65A4A4FF</string>
<key>caret</key>
<string>#9A5B5BFF</string>
<key>foreground</key>
<string>#9A5B5BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D785F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D785F7FF</string>
<key>caret</key>
<string>#277907FF</string>
<key>foreground</key>
<string>#277907FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E047C5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E047C5FF</string>
<key>caret</key>
<string>#1FB83AFF</string>
<key>foreground</key>
<string>#1FB83AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EB49CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EB49CBFF</string>
<key>caret</key>
<string>#14B634FF</string>
<key>foreground</key>
<string>#14B634FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EB4ABCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EB4ABCFF</string>
<key>caret</key>
<string>#14B542FF</string>
<key>foreground</key>
<string>#14B542FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F97DDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F97DDBFF</string>
<key>caret</key>
<string>#058224FF</string>
<key>foreground</key>
<string>#058224FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C07EF6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C07EF6FF</string>
<key>caret</key>
<string>#3F8109FF</string>
<key>foreground</key>
<string>#3F8109FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ABDBE6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ABDBE6FF</string>
<key>caret</key>
<string>#542419FF</string>
<key>foreground</key>
<string>#542419FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B73494FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B73494FF</string>
<key>caret</key>
<string>#48CB6BFF</string>
<key>foreground</key>
<string>#48CB6BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_78CBFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78CBFEFF</string>
<key>caret</key>
<string>#873301FF</string>
<key>foreground</key>
<string>#873301FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_68A3F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#68A3F7FF</string>
<key>caret</key>
<string>#975C08FF</string>
<key>foreground</key>
<string>#975C08FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_73817DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#73817DFF</string>
<key>caret</key>
<string>#8C7E82FF</string>
<key>foreground</key>
<string>#8C7E82FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44FF99AA</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44FF99AA</string>
<key>caret</key>
<string>#BB0065FF</string>
<key>foreground</key>
<string>#BB0065FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44FF99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44FF99FF</string>
<key>caret</key>
<string>#BB0065FF</string>
<key>foreground</key>
<string>#BB0065FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111FF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111122FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111122FF</string>
<key>caret</key>
<string>#EEEEDDFF</string>
<key>foreground</key>
<string>#EEEEDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11112222</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11112222</string>
<key>caret</key>
<string>#EEEEDDFF</string>
<key>foreground</key>
<string>#EEEEDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33333344</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33333344</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_556666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#556666FF</string>
<key>caret</key>
<string>#AA9999FF</string>
<key>foreground</key>
<string>#AA9999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55666666</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55666666</string>
<key>caret</key>
<string>#AA9999FF</string>
<key>foreground</key>
<string>#AA9999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999900FF</string>
<key>caret</key>
<string>#6666FFFF</string>
<key>foreground</key>
<string>#6666FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9999FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9999FFFF</string>
<key>caret</key>
<string>#666500FF</string>
<key>foreground</key>
<string>#666500FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9999AAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9999AAFF</string>
<key>caret</key>
<string>#666655FF</string>
<key>foreground</key>
<string>#666655FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9999BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9999BBFF</string>
<key>caret</key>
<string>#666544FF</string>
<key>foreground</key>
<string>#666544FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBBBBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#444444FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_112222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#112222FF</string>
<key>caret</key>
<string>#EEDDDDFF</string>
<key>foreground</key>
<string>#EEDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11222222</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11222222</string>
<key>caret</key>
<string>#EEDDDDFF</string>
<key>foreground</key>
<string>#EEDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>caret</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#888888FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#00FFFFFF</string>
<key>foreground</key>
<string>#00FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191919FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
<key>foreground</key>
<string>#E6E6E6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#07070FFF</string>
<key>foreground</key>
<string>#07070FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#07070DFF</string>
<key>foreground</key>
<string>#07070DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B3A32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B3A32FF</string>
<key>caret</key>
<string>#C4C5CDFF</string>
<key>foreground</key>
<string>#C4C5CDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D3D3D55</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D3D3D55</string>
<key>caret</key>
<string>#C2C2C2FF</string>
<key>foreground</key>
<string>#C2C2C2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_515151FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#515151FF</string>
<key>caret</key>
<string>#AEAEAEFF</string>
<key>foreground</key>
<string>#AEAEAEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6D6D6DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6D6D6DFF</string>
<key>caret</key>
<string>#929292FF</string>
<key>foreground</key>
<string>#929292FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_97D8EAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#97D8EAFF</string>
<key>caret</key>
<string>#682715FF</string>
<key>foreground</key>
<string>#682715FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FC9354FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FC9354FF</string>
<key>caret</key>
<string>#026CABFF</string>
<key>foreground</key>
<string>#026CABFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F63249FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F63249FF</string>
<key>caret</key>
<string>#08CDB6FF</string>
<key>foreground</key>
<string>#08CDB6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_73C3D2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#73C3D2FF</string>
<key>caret</key>
<string>#8C3C2DFF</string>
<key>foreground</key>
<string>#8C3C2DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E98E2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E98E2FF</string>
<key>caret</key>
<string>#D1671DFF</string>
<key>foreground</key>
<string>#D1671DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8ECFDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8ECFDBFF</string>
<key>caret</key>
<string>#712F24FF</string>
<key>foreground</key>
<string>#712F24FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB2F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB2F9FF</string>
<key>caret</key>
<string>#004D06FF</string>
<key>foreground</key>
<string>#004D06FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66D9EFFF</string>
<key>caret</key>
<string>#99250FFF</string>
<key>foreground</key>
<string>#99250FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D66990FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D66990FF</string>
<key>caret</key>
<string>#28966FFF</string>
<key>foreground</key>
<string>#28966FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#05D98CFF</string>
<key>foreground</key>
<string>#05D98CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEE99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEE99FF</string>
<key>caret</key>
<string>#001166FF</string>
<key>foreground</key>
<string>#001166FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD5AC5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD5AC5FF</string>
<key>caret</key>
<string>#31A43AFF</string>
<key>foreground</key>
<string>#31A43AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E05D8CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E05D8CFF</string>
<key>caret</key>
<string>#1FA272FF</string>
<key>foreground</key>
<string>#1FA272FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5A5E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5A5E0FF</string>
<key>caret</key>
<string>#19591FFF</string>
<key>foreground</key>
<string>#19591FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE1FCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE1FCFF</string>
<key>caret</key>
<string>#001E02FF</string>
<key>foreground</key>
<string>#001E02FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD2A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD2A6FF</string>
<key>caret</key>
<string>#002D59FF</string>
<key>foreground</key>
<string>#002D59FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD0FBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD0FBFF</string>
<key>caret</key>
<string>#002F04FF</string>
<key>foreground</key>
<string>#002F04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_90E7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#90E7F7FF</string>
<key>caret</key>
<string>#6F1808FF</string>
<key>foreground</key>
<string>#6F1808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAB85AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAB85AFF</string>
<key>caret</key>
<string>#0547A5FF</string>
<key>foreground</key>
<string>#0547A5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92649FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92649FF</string>
<key>caret</key>
<string>#05D9B5FF</string>
<key>foreground</key>
<string>#05D9B5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF80F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF80F4FF</string>
<key>caret</key>
<string>#007F0AFF</string>
<key>foreground</key>
<string>#007F0AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFFFF</string>
<key>caret</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#200020</string>
				<key>caret</key>
				<string>#7070FF</string>
				<key>foreground</key>
				<string>#D0D0FF</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#80000040</string>
				<key>selection</key>
				<string>#80000080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#200020</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#404080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#707090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integer</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7090B0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Int32 constant</string>
			<key>scope</key>
			<string>constant.numeric.integer.int32</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Int64 constant</string>
			<key>scope</key>
			<string>constant.numeric.integer.int64</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Nativeint constant</string>
			<key>scope</key>
			<string>constant.numeric.integer.nativeint</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point constant</string>
			<key>scope</key>
			<string>constant.numeric.floating-point.ocaml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Character constant</string>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean constant</string>
			<key>scope</key>
			<string>constant.language.boolean</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8080A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#008080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A080FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword decorator</string>
			<key>scope</key>
			<string>keyword.other.decorator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0D0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point infix operator</string>
			<key>scope</key>
			<string>keyword.operator.infix.floating-point.ocaml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point prefix operator</string>
			<key>scope</key>
			<string>keyword.operator.prefix.floating-point.ocaml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Compiler directives</string>
			<key>scope</key>
			<string>keyword.other.directive</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C080C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Line-number directives</string>
			<key>scope</key>
			<string>keyword.other.directive.line-number</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#C080C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control keyword</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B0FFF0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variants</string>
			<key>scope</key>
			<string>entity.name.type.variant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#60B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Polymorphic variants</string>
			<key>scope</key>
			<string>storage.type.variant.polymorphic, entity.name.type.variant.polymorphic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#60B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Module definitions</string>
			<key>scope</key>
			<string>entity.name.type.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B000B0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Module type definitions</string>
			<key>scope</key>
			<string>entity.name.type.module-type.ocaml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#B000B0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support modules</string>
			<key>scope</key>
			<string>support.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A00050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#70E080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class type</string>
			<key>scope</key>
			<string>entity.name.type.class-type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#70E0A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#50A0A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80B0B0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Token definition (ocamlyacc)</string>
			<key>scope</key>
			<string>entity.name.type.token</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3080A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Token reference (ocamlyacc)</string>
			<key>scope</key>
			<string>entity.name.type.token.reference</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3CB0D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Non-terminal definition (ocamlyacc)</string>
			<key>scope</key>
			<string>entity.name.function.non-terminal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90E0E0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Non-terminal reference (ocamlyacc)</string>
			<key>scope</key>
			<string>entity.name.function.non-terminal.reference</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C0F0F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#200020</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#200020</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid - illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#400080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid - depricated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC66FF</string>
				<key>foreground</key>
				<string>#200020</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Camlp4 code</string>
			<key>scope</key>
			<string>source.camlp4.embedded</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#40008054</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Camlp4 temp (parser)</string>
			<key>scope</key>
			<string>source.camlp4.embedded.parser.ocaml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#805080</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>3C01FADD-7592-49DD-B7A5-1B82CA4E57B5</string>
</dict>
</plist>
