<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>choco</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191919FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
<key>foreground</key>
<string>#E6E6E6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7070FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7070FFFF</string>
<key>caret</key>
<string>#8F8E00FF</string>
<key>foreground</key>
<string>#8F8E00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#07070DFF</string>
<key>foreground</key>
<string>#07070DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B3A32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B3A32FF</string>
<key>caret</key>
<string>#C4C5CDFF</string>
<key>foreground</key>
<string>#C4C5CDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE792FF</string>
<key>caret</key>
<string>#00186DFF</string>
<key>foreground</key>
<string>#00186DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1C1C1CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1CFF</string>
<key>caret</key>
<string>#E3E3E3FF</string>
<key>foreground</key>
<string>#E3E3E3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75715EFF</string>
<key>caret</key>
<string>#8A8EA1FF</string>
<key>foreground</key>
<string>#8A8EA1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFFFF</string>
<key>caret</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFFF</string>
<key>caret</key>
<string>#507E00FF</string>
<key>foreground</key>
<string>#507E00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FB3F3FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FB3F3FFF</string>
<key>caret</key>
<string>#04C0C0FF</string>
<key>foreground</key>
<string>#04C0C0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#05D98CFF</string>
<key>foreground</key>
<string>#05D98CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66D9EFFF</string>
<key>caret</key>
<string>#99250FFF</string>
<key>foreground</key>
<string>#99250FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#581DD1FF</string>
<key>foreground</key>
<string>#581DD1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD971FFF</string>
<key>caret</key>
<string>#0168E0FF</string>
<key>foreground</key>
<string>#0168E0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#07070FFF</string>
<key>foreground</key>
<string>#07070FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFCFC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFCFC2FF</string>
<key>caret</key>
<string>#30303DFF</string>
<key>foreground</key>
<string>#30303DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6DB74FF</string>
<key>caret</key>
<string>#19248BFF</string>
<key>foreground</key>
<string>#19248BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_180C0CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#180C0CFF</string>
<key>caret</key>
<string>#E7F3F3FF</string>
<key>foreground</key>
<string>#E7F3F3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A7A7A7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A7A7A7FF</string>
<key>caret</key>
<string>#585858FF</string>
<key>foreground</key>
<string>#585858FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C3BE98FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C3BE98FF</string>
<key>caret</key>
<string>#3C4167FF</string>
<key>foreground</key>
<string>#3C4167FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF40</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9C7521</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9C7521</string>
<key>caret</key>
<string>#00638AFF</string>
<key>foreground</key>
<string>#00638AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDF0FF61</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDF0FF61</string>
<key>caret</key>
<string>#210F00FF</string>
<key>foreground</key>
<string>#210F00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_17201300</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#17201300</string>
<key>caret</key>
<string>#E8DFECFF</string>
<key>foreground</key>
<string>#E8DFECFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_679D47FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#679D47FF</string>
<key>caret</key>
<string>#9861B8FF</string>
<key>foreground</key>
<string>#9861B8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DA5659FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DA5659FF</string>
<key>caret</key>
<string>#25A9A6FF</string>
<key>foreground</key>
<string>#25A9A6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6D4C2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6D4C2FFF</string>
<key>caret</key>
<string>#92B3D0FF</string>
<key>foreground</key>
<string>#92B3D0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B3935CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B3935CFF</string>
<key>caret</key>
<string>#4C6CA3FF</string>
<key>foreground</key>
<string>#4C6CA3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1E694FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1E694FF</string>
<key>caret</key>
<string>#0E196AFF</string>
<key>foreground</key>
<string>#0E196AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7CA563FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7CA563FF</string>
<key>caret</key>
<string>#835A9CFF</string>
<key>foreground</key>
<string>#835A9CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A8799CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A8799CFF</string>
<key>caret</key>
<string>#578663FF</string>
<key>foreground</key>
<string>#578663FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7989A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7989A6FF</string>
<key>caret</key>
<string>#867659FF</string>
<key>foreground</key>
<string>#867659FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2A8A1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2A8A1FF</string>
<key>caret</key>
<string>#2D575EFF</string>
<key>foreground</key>
<string>#2D575EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_562D56BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#562D56BF</string>
<key>caret</key>
<string>#A9D2A9FF</string>
<key>foreground</key>
<string>#A9D2A9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#070707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDA26712</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDA26712</string>
<key>caret</key>
<string>#315D98FF</string>
<key>foreground</key>
<string>#315D98FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BA9C793B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BA9C793B</string>
<key>caret</key>
<string>#446285FF</string>
<key>foreground</key>
<string>#446285FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9B5C2EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B5C2EFF</string>
<key>caret</key>
<string>#64A3D1FF</string>
<key>foreground</key>
<string>#64A3D1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DAEFA3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DAEFA3FF</string>
<key>caret</key>
<string>#24105CFF</string>
<key>foreground</key>
<string>#24105CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDF2A4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDF2A4FF</string>
<key>caret</key>
<string>#220D5AFF</string>
<key>foreground</key>
<string>#220D5AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9C062FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9C062FF</string>
<key>caret</key>
<string>#163F9DFF</string>
<key>foreground</key>
<string>#163F9DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CF7D34FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CF7D34FF</string>
<key>caret</key>
<string>#2F82CBFF</string>
<key>foreground</key>
<string>#2F82CBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5E828DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5E828DFF</string>
<key>caret</key>
<string>#A17D71FF</string>
<key>foreground</key>
<string>#A17D71FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C29863FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C29863FF</string>
<key>caret</key>
<string>#3D679CFF</string>
<key>foreground</key>
<string>#3D679CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D77261FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D77261FF</string>
<key>caret</key>
<string>#288D9EFF</string>
<key>foreground</key>
<string>#288D9EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8996A8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8996A8FF</string>
<key>caret</key>
<string>#766857FF</string>
<key>foreground</key>
<string>#766857FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AFC4DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AFC4DBFF</string>
<key>caret</key>
<string>#503A24FF</string>
<key>foreground</key>
<string>#503A24FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_494949FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#494949FF</string>
<key>caret</key>
<string>#B6B6B6FF</string>
<key>foreground</key>
<string>#B6B6B6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9F785BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9F785BFF</string>
<key>caret</key>
<string>#5F87A3FF</string>
<key>foreground</key>
<string>#5F87A3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C8A573FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C8A573FF</string>
<key>caret</key>
<string>#375A8CFF</string>
<key>foreground</key>
<string>#375A8CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B48F62FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B48F62FF</string>
<key>caret</key>
<string>#4A6F9CFF</string>
<key>foreground</key>
<string>#4A6F9CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999D63FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999D63FF</string>
<key>caret</key>
<string>#66629CFF</string>
<key>foreground</key>
<string>#66629CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7690A4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7690A4FF</string>
<key>caret</key>
<string>#896F5AFF</string>
<key>foreground</key>
<string>#896F5AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_79A660FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#79A660FF</string>
<key>caret</key>
<string>#85599FFF</string>
<key>foreground</key>
<string>#85599FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AF977BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AF977BFF</string>
<key>caret</key>
<string>#4F6783FF</string>
<key>foreground</key>
<string>#4F6783FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3CBA1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3CBA1FF</string>
<key>caret</key>
<string>#2C345EFF</string>
<key>foreground</key>
<string>#2C345EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8693A5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8693A5FF</string>
<key>caret</key>
<string>#796C59FF</string>
<key>foreground</key>
<string>#796C59FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9584FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9584FFF</string>
<key>caret</key>
<string>#35A7B0FF</string>
<key>foreground</key>
<string>#35A7B0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8F9D6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8F9D6AFF</string>
<key>caret</key>
<string>#6F6194FF</string>
<key>foreground</key>
<string>#6F6194FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0E2231FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0E2231FF</string>
<key>caret</key>
<string>#F1DDCDFF</string>
<key>foreground</key>
<string>#F1DDCDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_420E09FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#420E09FF</string>
<key>caret</key>
<string>#BDF1F6FF</string>
<key>foreground</key>
<string>#BDF1F6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A410DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A410DFF</string>
<key>caret</key>
<string>#B4BEF2FF</string>
<key>foreground</key>
<string>#B4BEF2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_253B22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#253B22FF</string>
<key>caret</key>
<string>#DAC4DDFF</string>
<key>foreground</key>
<string>#DAC4DDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9EE98FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9EE98FF</string>
<key>caret</key>
<string>#061067FF</string>
<key>foreground</key>
<string>#061067FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CF6A4CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CF6A4CFF</string>
<key>caret</key>
<string>#3095B3FF</string>
<key>foreground</key>
<string>#3095B3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#00FFFFFF</string>
<key>foreground</key>
<string>#00FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#FFFE00FF</string>
<key>foreground</key>
<string>#FFFE00FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#180C0C</string>
				<key>caret</key>
				<string>#A7A7A7</string>
				<key>foreground</key>
				<string>#C3BE98</string>
				<key>invisibles</key>
				<string>#FFFFFF40</string>
				<key>lineHighlight</key>
				<string>#FF9C7521</string>
				<key>selection</key>
				<string>#DDF0FF61</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#17201300</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#679D47</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DA5659</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6D4C2F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B3935C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F1E694</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7CA563</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A8799C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7989A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#D2A8A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#562D56BF</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Embedded Source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CDA26712</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Embedded Source (Bright)</string>
			<key>scope</key>
			<string>text.html.ruby source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BA9C793B</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Entity inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9B5C2E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String embedded-source</string>
			<key>scope</key>
			<string>string source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DAEFA3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDF2A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E9C062</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String.regexp.«special»</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>blue</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5E828D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>red</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D77261</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>c C/C++ Preprocessor Line</string>
			<key>scope</key>
			<string>meta.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8996A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>c C/C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>meta.preprocessor.c keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AFC4DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Doctype/XML Processing</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#494949</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Meta.tag.«all»</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9F785B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Meta.tag.inline</string>
			<key>scope</key>
			<string>declaration.tag.inline, declaration.tag.inline entity, source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C8A573</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B48F62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css:pseudo-class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#999D63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css#id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7690A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css.class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79A660</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css property-name:</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AF977B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css property-value;</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3CBA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8693A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C9584F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8F9D6A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header, meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E2231</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#420E09</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A410D</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#253B22</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F9EE98</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CF6A4C</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>5A7D688F-58A2-44CE-BEEE-543A1DC090E9</string>
</dict>
</plist>
