<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Ruby Blue</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191919FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
<key>foreground</key>
<string>#E6E6E6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#07070FFF</string>
<key>foreground</key>
<string>#07070FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#07070DFF</string>
<key>foreground</key>
<string>#07070DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B3A32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B3A32FF</string>
<key>caret</key>
<string>#C4C5CDFF</string>
<key>foreground</key>
<string>#C4C5CDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_404040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404040FF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
<key>foreground</key>
<string>#BFBFBFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_515151FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#515151FF</string>
<key>caret</key>
<string>#AEAEAEFF</string>
<key>foreground</key>
<string>#AEAEAEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_939393FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#939393FF</string>
<key>caret</key>
<string>#6C6C6CFF</string>
<key>foreground</key>
<string>#6C6C6CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6D6D6DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6D6D6DFF</string>
<key>caret</key>
<string>#929292FF</string>
<key>foreground</key>
<string>#929292FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFFFF</string>
<key>caret</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FC9354FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FC9354FF</string>
<key>caret</key>
<string>#026CABFF</string>
<key>foreground</key>
<string>#026CABFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_47FFBFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#47FFBFFF</string>
<key>caret</key>
<string>#B8003FFF</string>
<key>foreground</key>
<string>#B8003FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6347FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6347FF</string>
<key>caret</key>
<string>#009BB8FF</string>
<key>foreground</key>
<string>#009BB8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F63249FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F63249FF</string>
<key>caret</key>
<string>#08CDB6FF</string>
<key>foreground</key>
<string>#08CDB6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8531B2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8531B2FF</string>
<key>caret</key>
<string>#79CE4DFF</string>
<key>foreground</key>
<string>#79CE4DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E98E2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E98E2FF</string>
<key>caret</key>
<string>#D1671DFF</string>
<key>foreground</key>
<string>#D1671DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00CCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00CCCCFF</string>
<key>caret</key>
<string>#FF3232FF</string>
<key>foreground</key>
<string>#FF3232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8ECFDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8ECFDBFF</string>
<key>caret</key>
<string>#712F24FF</string>
<key>foreground</key>
<string>#712F24FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB2F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB2F9FF</string>
<key>caret</key>
<string>#004D06FF</string>
<key>foreground</key>
<string>#004D06FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66D9EFFF</string>
<key>caret</key>
<string>#99250FFF</string>
<key>foreground</key>
<string>#99250FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D66990FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D66990FF</string>
<key>caret</key>
<string>#28966FFF</string>
<key>foreground</key>
<string>#28966FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#05D98CFF</string>
<key>foreground</key>
<string>#05D98CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEE99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEE99FF</string>
<key>caret</key>
<string>#001166FF</string>
<key>foreground</key>
<string>#001166FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD5AC5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD5AC5FF</string>
<key>caret</key>
<string>#31A43AFF</string>
<key>foreground</key>
<string>#31A43AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E05D8CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E05D8CFF</string>
<key>caret</key>
<string>#1FA272FF</string>
<key>foreground</key>
<string>#1FA272FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5A5E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5A5E0FF</string>
<key>caret</key>
<string>#19591FFF</string>
<key>foreground</key>
<string>#19591FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE1FCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE1FCFF</string>
<key>caret</key>
<string>#001E02FF</string>
<key>foreground</key>
<string>#001E02FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD2A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD2A6FF</string>
<key>caret</key>
<string>#002D59FF</string>
<key>foreground</key>
<string>#002D59FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD0FBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD0FBFF</string>
<key>caret</key>
<string>#002F04FF</string>
<key>foreground</key>
<string>#002F04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_90E7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#90E7F7FF</string>
<key>caret</key>
<string>#6F1808FF</string>
<key>foreground</key>
<string>#6F1808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAB85AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAB85AFF</string>
<key>caret</key>
<string>#0547A5FF</string>
<key>foreground</key>
<string>#0547A5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92649FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92649FF</string>
<key>caret</key>
<string>#05D9B5FF</string>
<key>foreground</key>
<string>#05D9B5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF80F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF80F4FF</string>
<key>caret</key>
<string>#007F0AFF</string>
<key>foreground</key>
<string>#007F0AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_151515FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#151515FF</string>
<key>caret</key>
<string>#EAEAEAFF</string>
<key>foreground</key>
<string>#EAEAEAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8BA7A7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8BA7A7FF</string>
<key>caret</key>
<string>#745858FF</string>
<key>foreground</key>
<string>#745858FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE2CA9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE2CA9FF</string>
<key>caret</key>
<string>#50D355FF</string>
<key>foreground</key>
<string>#50D355FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3FFB51A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3FFB51A</string>
<key>caret</key>
<string>#0C0049FF</string>
<key>foreground</key>
<string>#0C0049FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF0D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF0D</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C5DFE980</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C5DFE980</string>
<key>caret</key>
<string>#392016FF</string>
<key>foreground</key>
<string>#392016FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A0EFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A0EFFFFF</string>
<key>caret</key>
<string>#5F0F00FF</string>
<key>foreground</key>
<string>#5F0F00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF66B8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF66B8FF</string>
<key>caret</key>
<string>#009947FF</string>
<key>foreground</key>
<string>#009947FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_73797B75</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#73797B75</string>
<key>caret</key>
<string>#8C8684FF</string>
<key>foreground</key>
<string>#8C8684FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_73797B30</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#73797B30</string>
<key>caret</key>
<string>#8C8684FF</string>
<key>foreground</key>
<string>#8C8684FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_73797B60</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#73797B60</string>
<key>caret</key>
<string>#8C8684FF</string>
<key>foreground</key>
<string>#8C8684FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9992B1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9992B1FF</string>
<key>caret</key>
<string>#666D4DFF</string>
<key>foreground</key>
<string>#666D4DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF3A83FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF3A83FF</string>
<key>caret</key>
<string>#00C57BFF</string>
<key>foreground</key>
<string>#00C57BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F169B6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F169B6FF</string>
<key>caret</key>
<string>#0E9648FF</string>
<key>foreground</key>
<string>#0E9648FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4F9AEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4F9AEDFF</string>
<key>caret</key>
<string>#B06411FF</string>
<key>foreground</key>
<string>#B06411FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F95B80FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F95B80FF</string>
<key>caret</key>
<string>#05A37EFF</string>
<key>foreground</key>
<string>#05A37EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65BA3AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65BA3AFF</string>
<key>caret</key>
<string>#9A45C5FF</string>
<key>foreground</key>
<string>#9A45C5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B41F2DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B41F2DFF</string>
<key>caret</key>
<string>#4AE0D1FF</string>
<key>foreground</key>
<string>#4AE0D1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_25B4DFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25B4DFFF</string>
<key>caret</key>
<string>#DA4B20FF</string>
<key>foreground</key>
<string>#DA4B20FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D8290DBF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D8290DBF</string>
<key>caret</key>
<string>#27D6F2FF</string>
<key>foreground</key>
<string>#27D6F2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#070707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C2B2CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C2B2CFF</string>
<key>caret</key>
<string>#D3D3D3FF</string>
<key>foreground</key>
<string>#D3D3D3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2298CEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2298CEFF</string>
<key>caret</key>
<string>#DD6631FF</string>
<key>foreground</key>
<string>#DD6631FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22A9CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22A9CCFF</string>
<key>caret</key>
<string>#DD5532FF</string>
<key>foreground</key>
<string>#DD5532FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3EC5BAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3EC5BAFF</string>
<key>caret</key>
<string>#C13944FF</string>
<key>foreground</key>
<string>#C13944FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BA5EB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BA5EB3FF</string>
<key>caret</key>
<string>#45A14CFF</string>
<key>foreground</key>
<string>#45A14CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0D36EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0D36EFF</string>
<key>caret</key>
<string>#2F2C91FF</string>
<key>foreground</key>
<string>#2F2C91FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF92AEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF92AEFF</string>
<key>caret</key>
<string>#006D50FF</string>
<key>foreground</key>
<string>#006D50FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EB939AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EB939AFF</string>
<key>caret</key>
<string>#146C65FF</string>
<key>foreground</key>
<string>#146C65FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8996A8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8996A8FF</string>
<key>caret</key>
<string>#766857FF</string>
<key>foreground</key>
<string>#766857FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AFC4DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AFC4DBFF</string>
<key>caret</key>
<string>#503A24FF</string>
<key>foreground</key>
<string>#503A24FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_85D9DAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#85D9DAFF</string>
<key>caret</key>
<string>#792625FF</string>
<key>foreground</key>
<string>#792625FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_72BBBDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#72BBBDFF</string>
<key>caret</key>
<string>#8C4441FF</string>
<key>foreground</key>
<string>#8C4441FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6794E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6794E7FF</string>
<key>caret</key>
<string>#986A18FF</string>
<key>foreground</key>
<string>#986A18FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EB36BDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EB36BDFF</string>
<key>caret</key>
<string>#14C941FF</string>
<key>foreground</key>
<string>#14C941FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A2DC0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A2DC0FF</string>
<key>caret</key>
<string>#75D23FFF</string>
<key>foreground</key>
<string>#75D23FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F47A82FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F47A82FF</string>
<key>caret</key>
<string>#0A847CFF</string>
<key>foreground</key>
<string>#0A847CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F74763FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F74763FF</string>
<key>caret</key>
<string>#07B79BFF</string>
<key>foreground</key>
<string>#07B79BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8BB5CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8BB5CBFF</string>
<key>caret</key>
<string>#744A34FF</string>
<key>foreground</key>
<string>#744A34FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0E2231FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0E2231FF</string>
<key>caret</key>
<string>#F1DDCDFF</string>
<key>foreground</key>
<string>#F1DDCDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D03620FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D03620FF</string>
<key>caret</key>
<string>#2FC9DFFF</string>
<key>foreground</key>
<string>#2FC9DFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C4B14AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C4B14AFF</string>
<key>caret</key>
<string>#3A4DB4FF</string>
<key>foreground</key>
<string>#3A4DB4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_41A83EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#41A83EFF</string>
<key>caret</key>
<string>#BE57C1FF</string>
<key>foreground</key>
<string>#BE57C1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFAA50</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFAA50</string>
<key>caret</key>
<string>#000055FF</string>
<key>foreground</key>
<string>#000055FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF4A5250</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF4A5250</string>
<key>caret</key>
<string>#00B4ADFF</string>
<key>foreground</key>
<string>#00B4ADFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF000050</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF000050</string>
<key>caret</key>
<string>#00FFFFFF</string>
<key>foreground</key>
<string>#00FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DF940050</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DF940050</string>
<key>caret</key>
<string>#206AFFFF</string>
<key>foreground</key>
<string>#206AFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6185FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6185FF</string>
<key>caret</key>
<string>#009E7AFF</string>
<key>foreground</key>
<string>#009E7AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AC3D9FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AC3D9FFF</string>
<key>caret</key>
<string>#53C260FF</string>
<key>foreground</key>
<string>#53C260FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65A4A4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65A4A4FF</string>
<key>caret</key>
<string>#9A5B5BFF</string>
<key>foreground</key>
<string>#9A5B5BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D785F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D785F7FF</string>
<key>caret</key>
<string>#277907FF</string>
<key>foreground</key>
<string>#277907FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E047C5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E047C5FF</string>
<key>caret</key>
<string>#1FB83AFF</string>
<key>foreground</key>
<string>#1FB83AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EB49CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EB49CBFF</string>
<key>caret</key>
<string>#14B634FF</string>
<key>foreground</key>
<string>#14B634FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EB4ABCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EB4ABCFF</string>
<key>caret</key>
<string>#14B542FF</string>
<key>foreground</key>
<string>#14B542FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F97DDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F97DDBFF</string>
<key>caret</key>
<string>#058224FF</string>
<key>foreground</key>
<string>#058224FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C07EF6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C07EF6FF</string>
<key>caret</key>
<string>#3F8109FF</string>
<key>foreground</key>
<string>#3F8109FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ABDBE6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ABDBE6FF</string>
<key>caret</key>
<string>#542419FF</string>
<key>foreground</key>
<string>#542419FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B73494FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B73494FF</string>
<key>caret</key>
<string>#48CB6BFF</string>
<key>foreground</key>
<string>#48CB6BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_78CBFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78CBFEFF</string>
<key>caret</key>
<string>#873301FF</string>
<key>foreground</key>
<string>#873301FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_68A3F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#68A3F7FF</string>
<key>caret</key>
<string>#975C08FF</string>
<key>foreground</key>
<string>#975C08FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_73817DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#73817DFF</string>
<key>caret</key>
<string>#8C7E82FF</string>
<key>foreground</key>
<string>#8C7E82FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9F9F9FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9F9F9FFF</string>
<key>caret</key>
<string>#606060FF</string>
<key>foreground</key>
<string>#606060FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DEDEDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DEDEDEFF</string>
<key>caret</key>
<string>#202020FF</string>
<key>foreground</key>
<string>#202020FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_343434FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343434FF</string>
<key>caret</key>
<string>#CBCBCBFF</string>
<key>foreground</key>
<string>#CBCBCBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2A2A2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2A2A2AFF</string>
<key>caret</key>
<string>#D5D5D5FF</string>
<key>foreground</key>
<string>#D5D5D5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_424242FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#424242FF</string>
<key>caret</key>
<string>#BDBDBDFF</string>
<key>foreground</key>
<string>#BDBDBDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_969896FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#969896FF</string>
<key>caret</key>
<string>#696769FF</string>
<key>foreground</key>
<string>#696769FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D54E53FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D54E53FF</string>
<key>caret</key>
<string>#29B1ABFF</string>
<key>foreground</key>
<string>#29B1ABFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E78C45FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E78C45FF</string>
<key>caret</key>
<string>#1872BAFF</string>
<key>foreground</key>
<string>#1872BAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7C547FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7C547FF</string>
<key>caret</key>
<string>#183AB8FF</string>
<key>foreground</key>
<string>#183AB8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B9CA4AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B9CA4AFF</string>
<key>caret</key>
<string>#4635B5FF</string>
<key>foreground</key>
<string>#4635B5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_70C0B1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#70C0B1FF</string>
<key>caret</key>
<string>#8F3E4DFF</string>
<key>foreground</key>
<string>#8F3E4DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7AA6DAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7AA6DAFF</string>
<key>caret</key>
<string>#855925FF</string>
<key>foreground</key>
<string>#855925FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C397D8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C397D8FF</string>
<key>caret</key>
<string>#3C6827FF</string>
<key>foreground</key>
<string>#3C6827FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DF5F5FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DF5F5FFF</string>
<key>caret</key>
<string>#1FA0A0FF</string>
<key>foreground</key>
<string>#1FA0A0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CED2CFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CED2CFFF</string>
<key>caret</key>
<string>#302D30FF</string>
<key>foreground</key>
<string>#302D30FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_82A3BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#82A3BFFF</string>
<key>caret</key>
<string>#7D5C40FF</string>
<key>foreground</key>
<string>#7D5C40FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B798BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B798BFFF</string>
<key>caret</key>
<string>#486740FF</string>
<key>foreground</key>
<string>#486740FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99999999</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99999999</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111FF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11111111</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11111111</string>
<key>caret</key>
<string>#EEEEEEFF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF111111</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF111111</string>
<key>caret</key>
<string>#00EEEEFF</string>
<key>foreground</key>
<string>#00EEEEFF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0c1a26</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>invisibles</key>
				<string>#404040</string>
				<key>lineHighlight</key>
				<string>#253E5A</string>
				<key>selection</key>
				<string>#38566F</string>
				<key>guide</key>
				<string>#0080FF</string>
				<key>stackGuide</key>
				<string>#0080FF</string>
				<key>activeGuide</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text base</string>
			<key>scope</key>
			<string>text</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#112435</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source base</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#112435</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3A8BDA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML</string>
			<key>scope</key>
			<string>text.html.basic, text.xml, meta.tag.inline.any.xml, meta.tag.inline.any.html, meta.tag.any.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Tag</string>
			<key>scope</key>
			<string>meta.tag, entity.name.tag, punctuation.definition.tag.html, punctuation.definition.tag.(begin|end).html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7BD827</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Tag Attribute Name</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0804F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML/HTML: Tag Attribute Value</string>
			<key>scope</key>
			<!-- string.quoted.(single|double).(xml|html) -->
			<string>string.quoted.double.html, string.quoted.single.html, string.quoted.double.xml, string.quoted.single.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8DB0D3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Tag Attribute Value</string>
			<key>scope</key>
			<string>constant.character.entity.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Default</string>
			<key>scope</key>
			<string>source.js, source.js.embedded.html, support.function.js, support.function.(*).js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8DB0D3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Keyword</string>
			<key>scope</key>
			<string>storage.type.js, storage.type.function.js, constant.language.boolean, constant.language.json, keyword.operator.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFF80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Symbols</string>
			<key>scope</key>
			<string>keyword.operator.js, meta.delimiter.method.period.js, meta.delimiter.object.comma.js, meta.brace.(square|curly|round).js, punctuation.terminator.statement.js, meta.delimiter.object.comma.js, punctuation.separator.dictionary.key-value.json, meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7BD827</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: String</string>
			<key>scope</key>
			<string>string.quoted.(double|single).(js|json)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F08047</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS/JSON: Numeric and Regexp</string>
			<key>scope</key>
			<string>string.regexp.js, constant.numeric.(js|json)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: </string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7BD827</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Operator</string>
			<key>scope</key>
			<string>meta.property-list.css, punctuation.terminator.rule.css, punctuation.separator.key-value.css, punctuation.definition.entity.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property Name</string>
			<key>scope</key>
			<string>meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property Value</string>
			<key>scope</key>
			<string>meta.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8DB0D3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F4DD0B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Default</string>
			<key>scope</key>
			<string>source.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0804F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Keyword</string>
			<key>scope</key>
			<string>meta.include.php, keyword.control.exception.catch.php, keyword.other.namespace.php, keyword.other.use.php, keyword.operator.type.php, storage.modifier.abstract.php, storage.modifier.implements.php, storage.modifier.extends.php, storage.modifier.php, keyword.control.exception.php, keyword.control.php, keyword.other.new.php, storage.type.php, constant.other.class.php, support.function.construct.php, storage.type.(class|function).php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6A82D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Entity</string>
			<key>scope</key>
			<string>entity.name.type.class.php, entity.name.type.namespace.php, support.other.namespace.php, support.other.namespace.use.php, support.constant.core.php, entity.name.type.interface.php, support.class.implements.php, entity.other.inherited-class.php, entity.name.function.php, variable.other.property.php, support.class.exception.php, support.class.builtin.php, meta.function-call.object.php, constant.other.php, support.class.php, meta.function-call.static.php, entity.name.namespace.php, support.namespace.php, support.function.(*).php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: String</string>
			<key>scope</key>
			<string>string.quoted.(single|double).php, string.quoted.single.sql.php, string.regexp.single-quoted.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F4DD0B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Variable</string>
			<key>scope</key>
			<string>variable.other.global.php, variable.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8DB0D3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Operator</string>
			<key>scope</key>
			<string>punctuation.separator.inheritance.php, keyword.operator.(*).php, punctuation.terminator.expression.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0804F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Number</string>
			<key>scope</key>
			<string>constant.numeric.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7BD827</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Constant</string>
			<key>scope</key>
			<string>constant.language.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6A82D</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>68DD7B60-826B-4250-8787-F757615C1987</string>
</dict>
</plist>
