<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>http://chriskempson.com</string>
	<key>name</key>
	<string>Tomorrow Night - Bright</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191919FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
<key>foreground</key>
<string>#E6E6E6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#07070FFF</string>
<key>foreground</key>
<string>#07070FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00B300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00B300FF</string>
<key>caret</key>
<string>#FF4CFFFF</string>
<key>foreground</key>
<string>#FF4CFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#07070DFF</string>
<key>foreground</key>
<string>#07070DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B3A32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B3A32FF</string>
<key>caret</key>
<string>#C4C5CDFF</string>
<key>foreground</key>
<string>#C4C5CDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2A2A2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2A2A2AFF</string>
<key>caret</key>
<string>#D5D5D5FF</string>
<key>foreground</key>
<string>#D5D5D5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_515151FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#515151FF</string>
<key>caret</key>
<string>#AEAEAEFF</string>
<key>foreground</key>
<string>#AEAEAEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_939393FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#939393FF</string>
<key>caret</key>
<string>#6C6C6CFF</string>
<key>foreground</key>
<string>#6C6C6CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6D6D6DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6D6D6DFF</string>
<key>caret</key>
<string>#929292FF</string>
<key>foreground</key>
<string>#929292FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFFFF</string>
<key>caret</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FC9354FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FC9354FF</string>
<key>caret</key>
<string>#026CABFF</string>
<key>foreground</key>
<string>#026CABFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_47FFBFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#47FFBFFF</string>
<key>caret</key>
<string>#B8003FFF</string>
<key>foreground</key>
<string>#B8003FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6347FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6347FF</string>
<key>caret</key>
<string>#009BB8FF</string>
<key>foreground</key>
<string>#009BB8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F63249FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F63249FF</string>
<key>caret</key>
<string>#08CDB6FF</string>
<key>foreground</key>
<string>#08CDB6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8531B2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8531B2FF</string>
<key>caret</key>
<string>#79CE4DFF</string>
<key>foreground</key>
<string>#79CE4DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E98E2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E98E2FF</string>
<key>caret</key>
<string>#D1671DFF</string>
<key>foreground</key>
<string>#D1671DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00CCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00CCCCFF</string>
<key>caret</key>
<string>#FF3232FF</string>
<key>foreground</key>
<string>#FF3232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8ECFDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8ECFDBFF</string>
<key>caret</key>
<string>#712F24FF</string>
<key>foreground</key>
<string>#712F24FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB2F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB2F9FF</string>
<key>caret</key>
<string>#004D06FF</string>
<key>foreground</key>
<string>#004D06FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66D9EFFF</string>
<key>caret</key>
<string>#99250FFF</string>
<key>foreground</key>
<string>#99250FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D66990FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D66990FF</string>
<key>caret</key>
<string>#28966FFF</string>
<key>foreground</key>
<string>#28966FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#05D98CFF</string>
<key>foreground</key>
<string>#05D98CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEE99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEE99FF</string>
<key>caret</key>
<string>#001166FF</string>
<key>foreground</key>
<string>#001166FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD5AC5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD5AC5FF</string>
<key>caret</key>
<string>#31A43AFF</string>
<key>foreground</key>
<string>#31A43AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E05D8CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E05D8CFF</string>
<key>caret</key>
<string>#1FA272FF</string>
<key>foreground</key>
<string>#1FA272FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5A5E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5A5E0FF</string>
<key>caret</key>
<string>#19591FFF</string>
<key>foreground</key>
<string>#19591FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE1FCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE1FCFF</string>
<key>caret</key>
<string>#001E02FF</string>
<key>foreground</key>
<string>#001E02FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD2A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD2A6FF</string>
<key>caret</key>
<string>#002D59FF</string>
<key>foreground</key>
<string>#002D59FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD0FBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD0FBFF</string>
<key>caret</key>
<string>#002F04FF</string>
<key>foreground</key>
<string>#002F04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_90E7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#90E7F7FF</string>
<key>caret</key>
<string>#6F1808FF</string>
<key>foreground</key>
<string>#6F1808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAB85AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAB85AFF</string>
<key>caret</key>
<string>#0547A5FF</string>
<key>foreground</key>
<string>#0547A5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92649FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92649FF</string>
<key>caret</key>
<string>#05D9B5FF</string>
<key>foreground</key>
<string>#05D9B5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF80F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF80F4FF</string>
<key>caret</key>
<string>#007F0AFF</string>
<key>foreground</key>
<string>#007F0AFF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>caret</key>
				<string>#9F9F9F</string>
				<key>foreground</key>
				<string>#f111</string>
				<!-- #DEDEDE -->
				<key>invisibles</key>
				<string>#343434</string>
				<key>lineHighlight</key>
				<string>#2A2A2A</string>
				<key>selection</key>
				<string>#424242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#969896</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, constant.other, source.php.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EEEEEE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, String Link, Regular Expression, Tag Name</string>
			<key>scope</key>
			<string>variable, support.other.variable, string.other.link, string.regexp, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D54E53</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E78C45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E7C547</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B9CA4A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#70C0B1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7AA6DA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C397D8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DF5F5F</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#82A3BF</string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B798BF</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>33D8C715-AD3A-455B-8DF2-56F708909FFE</string>
</dict>
</plist>
