[
  {
    "keys": ["super+1"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  {
    "keys": ["super+2"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["super+3"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.33, 0.66, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
    }
  },
    { "keys": ["super+."], "command": "reindent"},
    { "keys": ["super+p"], "command": "autoprefixer" },
    { "keys": ["super+ctrl+left"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["super+ctrl+right"], "command": "focus_group", "args": { "group": 1 } },
    // // { "keys": ["super+ctrl+right"], "command": "focus_group", "args": { "group": 2 } },
    // { "keys": ["alt+ctrl+right"], "command": "prev_view" },
    // { "keys": ["alt+ctrl+left"], "command": "next_view" },

]
